version: '3.8'

networks:
  damen-network:

volumes:
  damen-mongo:
    driver: local

services:
  mongo:
    image: mongo:latest
    container_name: mongo
    networks:
      - damen-network
    volumes:
      - damen-mongo:/data/db
    ports:
      - '27017:27017'
    environment:
      MONGO_INITDB_ROOT_USERNAME: super_admin
      MONGO_INITDB_ROOT_PASSWORD: G20JXVQWERSSDDSX


